\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}For which of the two logics LTL and CTL (if any) are these legal (i.e., syntactically correct) formulae? You can assume that a, b and c are atomic propositions.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}For each LTL formula, state whether the LTS satisfies it and, for each CTL formula, give the set of states of the LTS that satisfy it.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Translate the following informally described properties into the specified temporal logic, explaining the meaning of any atomic propositions that you use.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}“servers 1 and 2 are never both down simultaneously” (in CTL)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b}“the robot eventually reaches room A and never passes through corridor B or C whilst doing so” (in LTL)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.c}“program location l 7 is visited infinitely often and program locations l 2 and l 3 are visited only finitely often” (in LTL)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using these (where needed), either prove or disprove each of the following proposed LTL equivalences. You can assume that a, b and c are atomic propositions.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.a}$\neg $ ($\Box $$\Diamond $ a $\rightarrow $ $\Diamond $$\Box $b) $\equiv $ $\Box $$\Diamond $ a $\land $ $\Box $$\Diamond $$\neg $b }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.b}$\Box $ (b $\land $ c) $\rightarrow $ $\Diamond $ a $\equiv $ $\neg $ ($\Box $ (b $\land $ c) $\land $ $\Box $ a) }{3}}
