\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Greek Letters}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Binary Operation Symbols}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Relation Symbols}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Punctuation Symbols}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Arrow Symbols}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Miscellaneous Symbols}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Variable-sized Symbols}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Log-like Symbols}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Delimiters}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Large Delimiters}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Math mode accents}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Some other constructions}}{3}}
