\relax 
\citation{floating-point}
\newlabel{main_eqn}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Describe a suitable chromosome representation of an individual}{1}}
\citation{fitness}
\citation{faster}
\citation{landscape}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design a suitable fitness function}{2}}
\newlabel{fit_eqn}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Describe what evolutionary operators you would use}{2}}
\newlabel{evo_op1}{{3}{2}}
\citation{selective_pressure}
\citation{landscape}
\citation{faster}
\@writefile{toc}{\contentsline {section}{\numberline {4}Describe the selection scheme you would use}{3}}
\bibcite{floating-point}{1}
\bibcite{fitness}{2}
\bibcite{faster}{3}
\bibcite{landscape}{4}
\bibcite{selective_pressure}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Describe the experiments that you would carry out and the quantities that you would report to assess your solution. (You do not need to implement this but you need to describe your design.)}{4}}
