\relax 
\citation{Shan}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Algorithm}{1}}
\citation{1&3}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Benchmark Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}sppnw41.txt}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}sppnw42.txt}{4}}
\citation{1&3}
\citation{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}sppnw43.txt}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ranking Comparisons}{5}}
\bibcite{1&3}{1}
\bibcite{2}{2}
\bibcite{Shan}{3}
